<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.0.8</Version>
    <RepositoryUrl>https://github.com/gluschenko/onnxify</RepositoryUrl>
    <Authors>Alexander Gluschenko</Authors>
    <Copyright>© 2026 Alexander Gluschenko</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>onnx</PackageTags>
    <Description>Code generation library that turns an existing ONNX model into a C# project or program that reconstructs the model through the Onnxify API.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591,1573</NoWarn>
    <DocumentationFile>..\Onnxify.ProjectGenerator.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onnxify\Onnxify.csproj" />
  </ItemGroup>

</Project>
