# onnxify

./: .gitignore  .gitmodules  LICENSE  README.md  install-onnxify-cli.ps1  install-onnxify-cli.sh  install-onnxify-skills.ps1  install-onnxify-skills.sh  update-agent-skills.ps1
src/: CMakeLists.txt  Directory.Build.props  Onnxify.slnx
src/Onnxify/: BFloat16.cs  Class1.cs  Complex64.cs  LazyDictionary.cs  Models.cs  OnnxAttribute.cs  OnnxCompatibilityValidation.cs  OnnxEdge.cs  OnnxExternalDataProvider.cs  OnnxGraph.cs  OnnxGraphBuilder.cs  OnnxHelper.cs  OnnxModel.cs  OnnxModelBaseOptions.cs  OnnxModelCreationOptions.cs  OnnxNode.cs  OnnxNodeImpl.cs  OnnxSparseTensor.cs  OnnxTensor.cs  OnnxUtils.cs  OnnxValue.cs  OnnxValueType.cs  Onnxify.csproj
src/Onnxify.Abstractions/: Class1.cs
src/Onnxify.AgentSkillGenerator/: Onnxify.AgentSkillGenerator.csproj  OperatorSkillGenerator.cs  Program.cs  SchemaModels.cs  TorchSharpConverterSkillGenerator.cs
src/Onnxify.CLI/: App.cs  Onnxify.CLI.csproj  Program.cs
src/Onnxify.ConsoleTest/: AlexNet.cs  AlexNetExporter.cs  ConvTest.cs  Onnxify.ConsoleTest.csproj  OperatorSchema.cs  Program.cs
src/Onnxify.Examples/: AlexNet.cs  AlexNetTrainer.cs  DataReader.cs  ModelEvaluator.cs  Onnxify.Examples.csproj  Program.cs
src/Onnxify.Examples.Models/: MiniGpt2LikeModel.cs  Onnxify.Examples.Models.csproj  RealEsrganRrdbNet.cs  TinyYoloLikeDetector.cs
src/Onnxify.Examples/Models/: AlexNet.cs  AlexNetTrainer.cs  LSTMLIDModel.cs  LanguageLstmTrainingPipeline.cs  MiniGpt2LikeModel.cs  MobileNetV1LikeClassifier.cs  TinyYoloLikeDetector.cs  TorchSharpExportShowcase.cs
src/Onnxify.HuggingFace/: HuggingFaceClient.cs  HuggingFaceDownloadOptions.cs  HuggingFaceDownloadProgress.cs  HuggingFaceDownloadResult.cs  HuggingFaceDownloadedFile.cs  Onnxify.HuggingFace.csproj
src/Onnxify.Introspection/: Onnxify.Introspection.csproj  OnnxifyMode.cs  Program.cs  TorchSharpMode.cs
src/Onnxify.Introspection/Properties/: launchSettings.json
src/Onnxify.ML/: Class1.cs  CompositeStage.cs  ConcurrentEnumerator.cs  ConcurrentEnumeratorOptions.cs  EpochItem.cs  MiniBatch.cs  Onnxify.ML.csproj  Pipeline.cs  PipelineAsyncEnumerable.cs  PipelineContext.cs  PipelineExecutionExtensions.cs  PipelineProgress.cs  PipelineStage.cs  PipelineStageCategories.cs  PipelineStageExecutionExtensions.cs  PipelineStageOptions.cs
src/Onnxify.ML.TorchSharp/: Class1.cs  Onnxify.ML.TorchSharp.csproj  TorchBatchTensors.cs  TorchInferenceResult.cs  TorchMiniBatch.cs  TorchTrainingStepResult.cs
src/Onnxify.ML.TorchSharp/Stages/: TorchInferenceStage.cs  TorchTensorBatchStage.cs  TorchTrainingStage.cs
src/Onnxify.ML/Stages/: BatchPipelineStage.cs  BatchingStage.cs  BranchStage.cs  DelegateStage.cs  EpochStage.cs  FilterStage.cs  ForkResult.cs  ForkStage.cs  ItemPipelineStage.cs  MapStage.cs  MiniBatchStage.cs  ParallelMapStage.cs  TapStage.cs
src/Onnxify.ModelGenerator/: OnnxModelGenerator.cs  OnnxModelMetadataReader.cs  Onnxify.ModelGenerator.csproj  Onnxify.ModelGenerator.props  Onnxify.ModelGenerator.targets  TorchOpAttribute.cs  TorchSharpOpAttribute.cs
src/Onnxify.ModelGenerator/Helpers/: TextHelper.cs
src/Onnxify.ModelGenerator/Services/: OnnxRuntimeInferencePrinter.cs  TorchModulePrinter.cs  XmlDocumentationPrinter.cs
src/Onnxify.OperatorSchemaGenerator/: CMakeLists.txt  Onnxify.OperatorSchemaGenerator.cpp  Onnxify.OperatorSchemaGenerator.h  StringBuilder.cpp  StringBuilder.h  main.cpp
src/Onnxify.ProjectGenerator/: OnnxProjectGenerator.cs  Onnxify.ProjectGenerator.csproj  ProjectGenerationResult.cs  ProjectGeneratorOptions.cs  TextHelper.cs
src/Onnxify.Safetensors/: Class1.cs  DataType.cs  InvalidSliceErrorCode.cs  InvalidSliceException.cs  Metadata.cs  MetadataReadResult.cs  Onnxify.Safetensors.csproj  PreparedSafetensorsData.cs  ResolvedSlice.cs  SafeTensors.cs  SafetensorErrorCode.cs  SafetensorException.cs  SafetensorMath.cs  Safetensors.cs  SliceIterator.cs  SliceRange.cs  TensorBounds.cs  TensorDataOffsets.cs  TensorIndexer.cs  TensorInfo.cs  TensorView.cs  _SafeTensorErrorCode.cs  _SafeTensorException.cs
src/Onnxify.SourceGenerator/: Class1.cs  MarkdownHelper.cs  MediaPipeGenerator.cs  OnnxCompatibilityMetadataGenerator.cs  OnnxNodeGenerator.cs  Onnxify.SourceGenerator.csproj  ProtoSchemaGenerator.cs
src/Onnxify.SourceGenerator/Helpers/: TextHelper.cs
src/Onnxify.SourceGenerator/Models/: OperatorSchema.cs  Shims.cs
src/Onnxify.Tests/: AgentSkillGeneratorTests.cs  HuggingFaceClientTests.cs  MathHelperTests.cs  OnnxHelperTensorSerializationTests.cs  OnnxModelGeneratorTests.cs  OnnxModelMetadataReaderTests.cs  OnnxModelTests.cs  OnnxNodeGeneratorTests.cs  OnnxProjectGeneratorTests.cs  Onnxify.Tests.csproj  OnnxifyCliTests.cs  OnnxifyPipelineTests.cs  RealEsrganRrdbNetTests.cs  SafetensorsExternalDataProviderTests.cs  SafetensorsTests.cs  TorchModuleDeepExportSmokeTests.cs  TorchModuleDeepExportTests.cs  TorchModuleExtensionsTests.cs  TorchModuleSafetensorsExtensionsTests.cs  TorchSafetensorsTests.cs  TorchTensorOperatorExtensionsTests.cs  UnitTest1.cs
src/Onnxify.TorchSharp/: Class1.cs  GlobalUsings.cs  OnnxGraphExtensions.cs  Onnxify.TorchSharp.csproj  SafetensorsExternalDataProvider.cs  TorchHelper.cs  TorchModelExtensions.cs  TorchModuleExportExtensions.cs  TorchModuleExportState.cs  TorchModuleExporter.cs  TorchModuleExtensions.cs  TorchModuleSafetensorsExtensions.cs  TorchOpAttribute.cs  TorchSafetensors.cs  TorchTensorDataType.cs  TorchTensorOperatorExtensions.cs
src/Onnxify.TorchSharp.Introspection/: Onnxify.TorchSharp.Introspection.csproj  Program.cs
src/Onnxify.TorchSharp.Introspection/Properties/: launchSettings.json
src/Onnxify.TorchSharp.Observer/: Onnxify.TorchSharp.Observer.csproj  Program.cs  torchsharp-operator-report.md
src/Onnxify.TorchSharp/Operators/: OperatorExtensions.cs
src/Onnxify/Assets/: onnx_operators.json
src/Onnxify/Compatibility/: OnnxBundledOperatorSchema.cs  OnnxCompatibilityValidationModels.cs  OnnxCompatibilityValidationResult.cs  OnnxCompatibilityValidator.cs  OnnxGeneratedCompatibilityMetadata.cs  (+2 more)
(+896 files in other folders)
