<Project>

  <ItemGroup Condition="'@(OnnxModel)' != ''">
    <CompilerVisibleItemMetadata Include="AdditionalFiles"
                                 MetadataName="OnnxifyModelClassName" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles"
                                 MetadataName="OnnxifyModelNamespace" />

    <AdditionalFiles Include="@(OnnxModel)"
                     KeepMetadata="OnnxifyModelClassName;OnnxifyModelNamespace" />

    <None Update="@(OnnxModel)">
      <CopyToOutputDirectory Condition="'%(OnnxModel.CopyToOutputDirectory)' != ''">%(OnnxModel.CopyToOutputDirectory)</CopyToOutputDirectory>
      <CopyToPublishDirectory Condition="'%(OnnxModel.CopyToPublishDirectory)' != ''">%(OnnxModel.CopyToPublishDirectory)</CopyToPublishDirectory>
      <TargetPath Condition="'%(OnnxModel.TargetPath)' != ''">%(OnnxModel.TargetPath)</TargetPath>
      <Link Condition="'%(OnnxModel.Link)' != ''">%(OnnxModel.Link)</Link>
      <LinkBase Condition="'%(OnnxModel.LinkBase)' != ''">%(OnnxModel.LinkBase)</LinkBase>
    </None>
  </ItemGroup>

</Project>
