<Project>

  <PropertyGroup>
    <EnableDefaultOnnxModelItems Condition="'$(EnableDefaultOnnxModelItems)' == ''">false</EnableDefaultOnnxModelItems>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <OnnxModel>
      <CopyToOutputDirectory Condition="'%(OnnxModel.CopyToOutputDirectory)' == ''">PreserveNewest</CopyToOutputDirectory>
    </OnnxModel>
  </ItemDefinitionGroup>

  <ItemGroup>
    <AvailableItemName Include="OnnxModel" />
    <OnnxModel Include="**/*.onnx"
               Condition="'$(EnableDefaultItems)' == 'true' and '$(EnableDefaultOnnxModelItems)' == 'true'" />
  </ItemGroup>

</Project>
