<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.0.10</Version>
    <RepositoryUrl>https://github.com/gluschenko/onnxify</RepositoryUrl>
    <Authors>Alexander Gluschenko</Authors>
    <Copyright>© 2026 Alexander Gluschenko</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>onnx;onnxruntime;dotnet;source-generator;roslyn-analyzer</PackageTags>
    <Description>Source generator that emits typed Microsoft.ML.OnnxRuntime wrappers for ONNX models added to a project as OnnxModel items or AdditionalFiles.</Description>
    
    <EmitCompilerGeneratedFiles Condition="'$(OnnxifyEmitCompilerGeneratedFiles)'=='true'">true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath Condition="'$(OnnxifyEmitCompilerGeneratedFiles)'=='true'">$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);1591,1573,RS1035,RS2008</NoWarn>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackAnalyzerArtifacts</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);AddAnalyzerRuntimeDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <CurrentAbsolutePath>$(MSBuildThisFileDirectory)</CurrentAbsolutePath>
    <ThirdPartySourcePath>$([System.IO.Path]::Combine('$(CurrentAbsolutePath)', '../../third_party/onnxruntime/cmake/external/onnx'))</ThirdPartySourcePath>
    <AssetsTargetPath>$([System.IO.Path]::Combine('$(CurrentAbsolutePath)', 'Assets'))</AssetsTargetPath>
    <ProtoAssetsSourcePath>$([System.IO.Path]::Combine('$(ThirdPartySourcePath)', 'onnx'))</ProtoAssetsSourcePath>
    <ProtoOnnxMLSourcePath>$([System.IO.Path]::Combine('$(AssetsTargetPath)', 'onnx-ml.proto3'))</ProtoOnnxMLSourcePath>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <ItemGroup>
      <ProtoAssetFiles Include="$(ProtoAssetsSourcePath)\*.proto3" />
    </ItemGroup>

    <MakeDir Condition="!Exists('$(AssetsTargetPath)')" Directories="$(AssetsTargetPath)" />
    <Copy SourceFiles="@(ProtoAssetFiles)" DestinationFolder="$(AssetsTargetPath)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="Google.Protobuf" Version="3.34.0" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Grpc.Tools" Version="2.78.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(ProtoOnnxMLSourcePath)')">
    <Protobuf Include="Assets\onnx-ml.proto3" OutputOptions="file_extension=.cs,internal_access" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(AssemblyName).props" Pack="true" PackagePath="build" />
    <None Include="$(AssemblyName).targets" Pack="true" PackagePath="build" />
  </ItemGroup>

  <Target Name="CopyAnalyzerRuntimeDependencies" AfterTargets="Build">
    <ItemGroup>
      <AnalyzerRuntimeDependency Include="$(PkgGoogle_Protobuf)\lib\netstandard2.0\Google.Protobuf.dll" Condition="Exists('$(PkgGoogle_Protobuf)\lib\netstandard2.0\Google.Protobuf.dll')" />
      <AnalyzerRuntimeDependency Include="$(PkgGoogle_Protobuf)\lib\netstandard2.0\Google.Protobuf.pdb" Condition="Exists('$(PkgGoogle_Protobuf)\lib\netstandard2.0\Google.Protobuf.pdb')" />
      <AnalyzerRuntimeDependency Include="$(PkgGoogle_Protobuf)\lib\netstandard2.0\Google.Protobuf.xml" Condition="Exists('$(PkgGoogle_Protobuf)\lib\netstandard2.0\Google.Protobuf.xml')" />
    </ItemGroup>

    <Copy
      SourceFiles="@(AnalyzerRuntimeDependency)"
      DestinationFolder="$(TargetDir)"
      SkipUnchangedFiles="true"
      Condition="'@(AnalyzerRuntimeDependency)' != ''" />
  </Target>

  <Target Name="AddAnalyzerRuntimeDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PkgGoogle_Protobuf)\lib\netstandard2.0\Google.Protobuf.dll" Condition="Exists('$(PkgGoogle_Protobuf)\lib\netstandard2.0\Google.Protobuf.dll')">
        <TargetPlatformMoniker>$(TargetPlatformMoniker)</TargetPlatformMoniker>
        <TargetPlatformIdentifier>$(TargetPlatformIdentifier)</TargetPlatformIdentifier>
        <TargetFrameworkIdentifier>$(TargetFrameworkIdentifier)</TargetFrameworkIdentifier>
        <TargetFrameworkVersion>$(TargetFrameworkVersion.TrimStart('vV'))</TargetFrameworkVersion>
        <CopyUpToDateMarker>@(CopyUpToDateMarker)</CopyUpToDateMarker>
      </TargetPathWithTargetPlatformMoniker>
    </ItemGroup>
  </Target>

  <Target Name="PackAnalyzerArtifacts">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(TargetPath)" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(TargetDir)$(AssemblyName).pdb" PackagePath="analyzers/dotnet/cs" Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />
      <TfmSpecificPackageFile Include="$(TargetDir)Google.Protobuf.dll" PackagePath="analyzers/dotnet/cs" Condition="Exists('$(TargetDir)Google.Protobuf.dll')" />
      <TfmSpecificPackageFile Include="$(TargetDir)Google.Protobuf.pdb" PackagePath="analyzers/dotnet/cs" Condition="Exists('$(TargetDir)Google.Protobuf.pdb')" />
      <TfmSpecificPackageFile Include="$(TargetDir)Google.Protobuf.xml" PackagePath="analyzers/dotnet/cs" Condition="Exists('$(TargetDir)Google.Protobuf.xml')" />
    </ItemGroup>
  </Target>

</Project>
