<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.3.1</Version>
    <RepositoryUrl>https://github.com/gluschenko/onnxify</RepositoryUrl>
    <Authors>Alexander Gluschenko</Authors>
    <Copyright>© 2026 Alexander Gluschenko</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>onnx;cli;dotnet-tool;global-tool;command-line;machine-learning;ai;safetensors;torchsharp;huggingface;code-generation;project-generator;model-inspection;onnxruntime</PackageTags>
    <Description>Command-line tool for inspecting ONNX and safetensors files and generating C# project output from existing ONNX models.</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>onnxify</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onnxify.ML.TorchSharp\Onnxify.ML.TorchSharp.csproj" />
    <ProjectReference Include="..\Onnxify.ML\Onnxify.ML.csproj" />
    <ProjectReference Include="..\Onnxify.HuggingFace\Onnxify.HuggingFace.csproj" />
    <ProjectReference Include="..\Onnxify.ProjectGenerator\Onnxify.ProjectGenerator.csproj" />
    <ProjectReference Include="..\Onnxify.Safetensors\Onnxify.Safetensors.csproj" />
    <ProjectReference Include="..\Onnxify.TorchSharp\Onnxify.TorchSharp.csproj" />
    <ProjectReference Include="..\Onnxify\Onnxify.csproj" />
  </ItemGroup>

</Project>
