<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Onnxify.ModelGenerator\Onnxify.ModelGenerator.props" Condition="Exists('..\Onnxify.ModelGenerator\Onnxify.ModelGenerator.props')" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
    <PackageReference Include="TorchSharp-cpu" Version="0.106.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onnxify\Onnxify.csproj" />
    <ProjectReference Include="..\Onnxify.HuggingFace\Onnxify.HuggingFace.csproj" />
    <ProjectReference Include="..\Onnxify.ProjectGenerator\Onnxify.ProjectGenerator.csproj" />
    <ProjectReference Include="..\Onnxify.Safetensors\Onnxify.Safetensors.csproj" />
    <ProjectReference Include="..\Onnxify.TorchSharp\Onnxify.TorchSharp.csproj" />
    <ProjectReference Include="..\Onnxify.ModelGenerator\Onnxify.ModelGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <OnnxModel Include="Assets\mobilenetv2-12.onnx" OnnxifyModelImportType="OnnxRuntimeInference,TorchModule" />
    <OnnxModel Include="Assets\gpt-oss_q4f16.onnx" />
    <OnnxModel Include="Assets\bvlcalexnet-12-qdq.onnx" OnnxifyModelImportType="OnnxRuntimeInference,TorchModule" />
    <OnnxModel Include="Assets\panlingo-lstm.onnx" OnnxifyModelImportType="OnnxRuntimeInference,TorchModule" />
    <OnnxModel Include="Assets\real_esrgan_x4plus-onnx-float\real_esrgan_x4plus.onnx" OnnxifyModelImportType="OnnxRuntimeInference,TorchModule" />
    <OnnxModel Include="Assets\gtcrn_simple.onnx" OnnxifyModelImportType="OnnxRuntimeInference,TorchModule" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\Onnxify.ModelGenerator\Onnxify.ModelGenerator.targets" Condition="Exists('..\Onnxify.ModelGenerator\Onnxify.ModelGenerator.targets')" />

</Project>
