<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onnxify.TorchSharp\Onnxify.TorchSharp.csproj" />
    <ProjectReference Include="..\Onnxify\Onnxify.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Onnxify\Assets\onnx_operators.json" Link="Assets\onnx_operators.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
