<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onnxify.ModelGenerator\Onnxify.ModelGenerator.csproj" />
    <ProjectReference Include="..\Onnxify.TorchSharp\Onnxify.TorchSharp.csproj" />
    <ProjectReference Include="..\Onnxify\Onnxify.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Onnxify\Assets\onnx_operators.json" Link="Assets\onnx_operators.json" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="..\Onnxify.SourceGenerator\Models\OperatorSchema.cs" Link="Models\OperatorSchema.cs" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
