<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onnxify.ML.TorchSharp\Onnxify.ML.TorchSharp.csproj" />
    <ProjectReference Include="..\Onnxify.ML\Onnxify.ML.csproj" />
    <ProjectReference Include="..\Onnxify.TorchSharp\Onnxify.TorchSharp.csproj" />
    <ProjectReference Include="..\Onnxify\Onnxify.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.106.0" />
    <PackageReference Include="TorchVision" Version="0.106.0" />
  </ItemGroup>

</Project>
