<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.0.13</Version>
    <RepositoryUrl>https://github.com/gluschenko/onnxify</RepositoryUrl>
    <Authors>Alexander Gluschenko</Authors>
    <Copyright>© 2026 Alexander Gluschenko</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>onnx;dotnet;protobuf;model-editing;graph-api</PackageTags>
    <Description>Core .NET library for loading, inspecting, creating, editing, and saving ONNX models through a lightweight wrapper object model over the ONNX protobuf schema.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591,1573</NoWarn>
    <DocumentationFile>..\Onnxify.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <CurrentAbsolutePath>$(MSBuildThisFileDirectory)</CurrentAbsolutePath>
    <ThirdPartySourcePath>$([System.IO.Path]::Combine('$(CurrentAbsolutePath)', '../../third_party/onnxruntime/cmake/external/onnx'))</ThirdPartySourcePath>
    <AssetsTargetPath>$([System.IO.Path]::Combine('$(CurrentAbsolutePath)', 'Assets'))</AssetsTargetPath>
    <ProtoAssetsSourcePath>$([System.IO.Path]::Combine('$(ThirdPartySourcePath)', 'onnx'))</ProtoAssetsSourcePath>
    <ProtoOnnxMLSourcePath>$([System.IO.Path]::Combine('$(AssetsTargetPath)', 'onnx-ml.proto3'))</ProtoOnnxMLSourcePath>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <ItemGroup>
      <ProtoAssetFiles Include="$(ProtoAssetsSourcePath)\*.proto3" />
    </ItemGroup>

    <MakeDir Condition="!Exists('$(AssetsTargetPath)')" Directories="$(AssetsTargetPath)" />
    <Copy SourceFiles="@(ProtoAssetFiles)" DestinationFolder="$(AssetsTargetPath)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.34.0" />
    <PackageReference Include="Grpc.Tools" Version="2.78.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onnxify.SourceGenerator\Onnxify.SourceGenerator.csproj" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Assets\*.json" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(ProtoOnnxMLSourcePath)')">
    <Protobuf Include="Assets\onnx-ml.proto3" OutputOptions="file_extension=.cs,internal_access" />
  </ItemGroup>

</Project>
