<Solution>
  <Folder Name="/.deploy/">
    <File Path="../.github/workflows/github-ci.yml" />
  </Folder>
  <Folder Name="/.docs/">
    <File Path="../README.md" />
  </Folder>
  <Folder Name="/.docs/nuget/">
    <File Path="../.docs/nuget/Onnxify.CLI.md" />
    <File Path="../.docs/nuget/Onnxify.HuggingFace.md" />
    <File Path="../.docs/nuget/Onnxify.ModelGenerator.md" />
    <File Path="../.docs/nuget/Onnxify.md" />
    <File Path="../.docs/nuget/Onnxify.ML.md" />
    <File Path="../.docs/nuget/Onnxify.ML.TorchSharp.md" />
    <File Path="../.docs/nuget/Onnxify.ProjectGenerator.md" />
    <File Path="../.docs/nuget/Onnxify.Safetensors.md" />
    <File Path="../.docs/nuget/Onnxify.TorchSharp.md" />
  </Folder>
  <Folder Name="/.docs/nuget/release-notes/">
    <File Path="../.docs/nuget/release-notes/Onnxify.CLI.md" />
    <File Path="../.docs/nuget/release-notes/Onnxify.HuggingFace.md" />
    <File Path="../.docs/nuget/release-notes/Onnxify.ModelGenerator.md" />
    <File Path="../.docs/nuget/release-notes/Onnxify.md" />
    <File Path="../.docs/nuget/release-notes/Onnxify.ML.md" />
    <File Path="../.docs/nuget/release-notes/Onnxify.ML.TorchSharp.md" />
    <File Path="../.docs/nuget/release-notes/Onnxify.ProjectGenerator.md" />
    <File Path="../.docs/nuget/release-notes/Onnxify.Safetensors.md" />
    <File Path="../.docs/nuget/release-notes/Onnxify.TorchSharp.md" />
  </Folder>
  <Folder Name="/.misc/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/generators/">
    <Project Path="Onnxify.AgentSkillGenerator/Onnxify.AgentSkillGenerator.csproj" Id="72e6ec8b-29a2-451f-813c-ae32ff6e8228" />
    <Project Path="Onnxify.SourceGenerator/Onnxify.SourceGenerator.csproj" Id="947c739d-8301-49a4-94d1-75976cdf6dea" />
    <Project Path="Onnxify.TorchSharp.Observer/Onnxify.TorchSharp.Observer.csproj" Id="a26d657d-9f3f-4c46-a617-7bc76f5ffe4f" />
  </Folder>
  <Folder Name="/packages/">
    <Project Path="Onnxify.CLI/Onnxify.CLI.csproj" Id="dd170c00-1934-4565-8bdb-cd1e1f58c340" />
    <Project Path="Onnxify.HuggingFace/Onnxify.HuggingFace.csproj" Id="fe05030f-2a45-4320-b796-07693f81b8a0" />
    <Project Path="Onnxify.ML.TorchSharp/Onnxify.ML.TorchSharp.csproj" Id="46f9c991-61a8-4907-8d07-d3b927c35c01" />
    <Project Path="Onnxify.ML/Onnxify.ML.csproj" Id="ba388d6c-720a-4ab0-91ca-ba72e5b6c5a9" />
    <Project Path="Onnxify.ModelGenerator/Onnxify.ModelGenerator.csproj" Id="5703ec41-d29c-480a-a730-e79eb00d7e30" />
    <Project Path="Onnxify.ProjectGenerator/Onnxify.ProjectGenerator.csproj" Id="1aa227d0-394a-4013-ba5d-9193f0ab85a3" />
    <Project Path="Onnxify.Safetensors/Onnxify.Safetensors.csproj" Id="cdb0c08a-09e2-4d60-9070-f5363374abe3" />
    <Project Path="Onnxify.TorchSharp/Onnxify.TorchSharp.csproj" Id="90452197-f039-4f45-a177-04f0af4e1957" />
    <Project Path="Onnxify/Onnxify.csproj" Id="c2d6af74-de08-469c-ae86-91955fc31cb4" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="Onnxify.ConsoleTest/Onnxify.ConsoleTest.csproj" Id="5c5a0524-cb99-49b6-99af-dc2cdc27ee43" />
    <Project Path="Onnxify.Examples.Models/Onnxify.Examples.Models.csproj" Id="9fcbfc5e-2f83-4dd5-b0af-fdd6b1725dd5" />
    <Project Path="Onnxify.Examples/Onnxify.Examples.csproj" Id="f31ca623-5d5c-498e-b96f-a88cbb5348f8" />
    <Project Path="Onnxify.Tests/Onnxify.Tests.csproj" Id="f5756bb4-50cc-4816-8297-e2e28b5be08e" />
  </Folder>
</Solution>
