<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.3</Version>
    <RepositoryUrl>https://github.com/gluschenko/onnxify</RepositoryUrl>
    <Authors>Alexander Gluschenko</Authors>
    <Copyright>© 2026 Alexander Gluschenko</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ml;torchsharp;dotnet;training;inference-pipeline</PackageTags>
    <Description>TorchSharp-oriented pipeline extensions for Onnxify.ML, including tensor batching, inference stages, and training-step orchestration.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591,1573</NoWarn>
    <DocumentationFile>..\Onnxify.ML.TorchSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onnxify.ML\Onnxify.ML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp" Version="0.106.0" />
  </ItemGroup>

</Project>
