<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="TorchSharp-cpu" Version="0.107.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onnxify.AgentSkillGenerator\Onnxify.AgentSkillGenerator.csproj" />
    <ProjectReference Include="..\Onnxify.CLI\Onnxify.CLI.csproj" />
    <ProjectReference Include="..\Onnxify.Examples.Models\Onnxify.Examples.Models.csproj" />
    <ProjectReference Include="..\Onnxify.ML.TorchSharp\Onnxify.ML.TorchSharp.csproj" />
    <ProjectReference Include="..\Onnxify.ML\Onnxify.ML.csproj" />
    <ProjectReference Include="..\Onnxify.ModelGenerator\Onnxify.ModelGenerator.csproj" Aliases="ModelGen" />
    <ProjectReference Include="..\Onnxify\Onnxify.csproj" />
    <ProjectReference Include="..\Onnxify.HuggingFace\Onnxify.HuggingFace.csproj" />
    <ProjectReference Include="..\Onnxify.ProjectGenerator\Onnxify.ProjectGenerator.csproj" />
    <ProjectReference Include="..\Onnxify.Safetensors\Onnxify.Safetensors.csproj" />
    <ProjectReference Include="..\Onnxify.SourceGenerator\Onnxify.SourceGenerator.csproj" Aliases="SourceGen" />
    <ProjectReference Include="..\Onnxify.TorchSharp\Onnxify.TorchSharp.csproj" />
  </ItemGroup>

</Project>
